<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="117" Column="40" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="50" Column="31" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="5" Column="31" />
      <File FileName="Assets\Scripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toolbox\Toolbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSetup.cs" Line="136" Column="149" />
      <File FileName="Assets\Scripts\Toolbox\Singleton.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>